proto/nameservice/genesis.proto

syntax = "proto3";
package cosmonaut.nameservice.nameservice;

import "nameservice/whois.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmonaut/nameservice/x/nameservice/types";

// GenesisState defines the nameservice module's genesis state.
message GenesisState {
    repeated Whois whoisList = 1 [(gogoproto.nullable) = false];
  uint64 whoisCount = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
