proto/nameservice/tx.proto

syntax = "proto3";
package cosmonaut.nameservice.nameservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/nameservice/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
      rpc BuyName(MsgBuyName) returns (MsgBuyNameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBuyName {
  string creator = 1;
  uint64 index = 2;
  repeated string md5 = 3;
}

message MsgBuyNameResponse {
}

// this line is used by starport scaffolding # proto/tx/message